# php-sample-project

./: README.md
PhpProject1/: build.xml
PhpProject1/nbproject/: project.properties
PhpProject1/scripts/: launch-scripts.sh
